# ScoreboardAPI

./: README.md  pom.xml
src/main/java/base/: ScoreboardBase.java  ScoreboardTeam.java  Sidebar.java
src/main/java/events/: ChatListener.java  JoinListener.java
src/main/java/example/: ScoreboardLoader.java
src/main/java/handler/: ScoreboardBaseHandler.java  ScoreboardHandler.java  ScoreboardManager.java  TeamHandler.java
src/main/java/main/: ScoreboardAPI.java
src/main/resources/: plugin.yml
